# LoanService

./: .gitignore  Dockerfile  LoanService.sln
.github/workflows/: dotnet.yml
LoanService/: ApiResponse.cs  Dockerfile  LoanService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanService.Tests/: LoanService.Tests.csproj  UnitTest1.cs
LoanService/Controllers/: ArchiveController.cs  LoanServiceController.cs
LoanService/Model/: ArchiveModel.cs  LoanDb.cs  LoanModel.cs  MailModel.cs  SubscriberModel.cs
LoanService/Properties/: launchSettings.json
LoanService/Services/: ArchiveService.cs  IArchiveService.cs  ILoanService.cs  LoanService.cs
LoanService/Utility/: HttpClientHelper.cs  IHttpClientHelper.cs  ILoanServiceHelper.cs  LoanMetrics.cs  LoanServiceHelper.cs  ProvideLoanRequest.cs  RepayLoanRequest.cs
LoanServiceIntegration.Tests/: LoanServiceIntegration.Tests.csproj
LoanServiceIntegration.Tests/System/: IntegrationTests.cs
LoanServiceUnit.Tests/: LoanServiceUnit.Tests.csproj
LoanServiceUnit.Tests/Data/: LoanMockData.cs
LoanServiceUnit.Tests/System/: TestLoanService.cs
